# The host address to bind to
HOST="::"
# The port to listen to for incoming requests. Default is `8091`
PORT=''
# The absolute path to the directory where all files will be stored. Default is `<path to your zui dir>/store`
STORE_DIR=''
# Used as secret for session. If not provided the default one is used
SESSION_SECRET="zwavejsisawesome"

# Z-Wave controller port/address. When set, overrides the port configured in settings.json
# and disables automatic discovery of serial ports. Examples: /dev/ttyUSB0, COM3, tcp://192.168.1.100:5555
ZWAVE_PORT=''

# S0 Key
NETWORK_KEY=''
HTTPS=''
# Set the cookie [secure](https://github.com/expressjs/session#cookiesecure) option.
USE_SECURE_COOKIE=''
# Mostly needed for docker users.
# https://zwave-js.github.io/node-zwave-js/#/usage/external-config?id=specifying-an-external-config-db-location
ZWAVEJS_EXTERNAL_CONFIG=''

# Browser preferred locale/tz to use for date/time formatting
TZ=''
LOCALE=''
